{
  "name": "mythh-backend",
  "version": "0.1.0",
  "private": true,
  "description": "MYTHH API — myth discovery backend",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "lint": "eslint src",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "seed:myths": "node scripts/seed-myths.mjs",
    "seed:country-myths": "node scripts/seed-country-myths.mjs",
    "test": "tsx --test src/modules/votes/vote.logic.test.ts"
  },
  "dependencies": {
    "@supabase/server": "^1.6.0",
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.116.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "helmet": "^8.3.0",
    "zod": "^4.6.4"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^26.5.1",
    "eslint": "^10.10.0",
    "tsx": "^4.23.13",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.0"
  }
}
